# Andriod-NewsApp

./: .gitignore  1.Android项目结构说明.md  1.加载更多动画.md  10.分类加载更多与加载中状态.md  17.布局切换功能.md  19.MainActivity重构说明.md  2.多图片和视频新闻支持.md  2.新闻卡片功能说明.md  3.服务端数据下发集成说明.md  5.数据库集成说明-更新版.md  6.Room本地缓存集成说明.md  Fragment初始化流程详解.md  Fragment返回栈功能.md  MainActivity初始化流程详解.md  build.gradle.kts  settings.gradle.kts  分类页面优化.md  加载更多动画恢复.md  差异化加载策略.md  新手入门指南-代码执行流程详解.md  新闻详情功能说明.md  本地缓存清理记录.md  清理报告.md  点击事件问题排查.md  调试日志说明.md  项目结构说明.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo2/: ExposureEventListener.java  ExposureState.java  ExposureTestPanel.java  ExposureTracker.java  MainActivity.java  MainActivity.java.bak  MainActivityRefactored.java  NewsAdapter.java  NewsDetailActivity.java  NewsItem.java
app/src/main/java/com/example/demo2/adapter/: CategoryPagerAdapter.java
app/src/main/java/com/example/demo2/api/: ApiClient.java  NewsApiService.java  RetrofitClient.java
app/src/main/java/com/example/demo2/database/: AppDatabase.java  CachedNews.java  NewsDao.java
app/src/main/java/com/example/demo2/exposure/: CardExposureEvent.java  CardExposureListener.java  CardExposureTracker.java  ExposureTestTool.java  ExposureTestView.java
app/src/main/java/com/example/demo2/fragment/: NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/com/example/demo2/manager/: CategoryManager.java  ExposureManager.java  LayoutModeManager.java  NewsDataManager.java  ScrollManager.java
app/src/main/java/com/example/demo2/repository/: NewsRepository.java
app/src/main/res/drawable/: category_bg.xml  category_tab_normal.xml  category_tab_selected.xml  error_image.xml  ic_play_circle.xml  placeholder.xml  placeholder_image.xml  playing_indicator_background.xml  scrollbar_thumb.xml  tag_background.xml  video_duration_background.xml  video_tag_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_viewpager.xml  activity_news_detail.xml  fragment_news_detail.xml  fragment_news_list.xml  item_load_more.xml  item_news_card.xml  item_news_card_grid.xml  item_news_card_horizontal.xml  item_news_double.xml  item_news_grid.xml  item_news_multi_image.xml  item_news_single.xml  item_news_video.xml
app/src/main/res/layout-sw600dp/: activity_main_viewpager.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/: README.md  pom.xml
backend/src/main/java/com/example/newsbackend/: NewsBackendApplication.java
backend/src/main/java/com/example/newsbackend/controller/: NewsController.java
backend/src/main/java/com/example/newsbackend/model/: NewsItem.java
backend/src/main/resources/: application.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
newsApp/: README.md  README_DATABASE.txt  README_数据更新.md  fix_database.sql  init_database.bat  insert_multimedia_news.sql  pom-springboot2.xml  pom.xml
newsApp/src/main/java/com/example/newsapp/: NewsAppApplication.java
newsApp/src/main/java/com/example/newsapp/controller/: NewsController.java
newsApp/src/main/java/com/example/newsapp/mapper/: NewsMapper.java
newsApp/src/main/java/com/example/newsapp/model/: Category.java  News.java  NewsItem.java  User.java
newsApp/src/main/java/com/example/newsapp/service/: NewsService.java
newsApp/src/main/resources/: application.properties  application.yml  data-extended.sql  data.sql  schema.sql
newsApp/src/main/resources/mapper/: NewsMapper.xml
newsApp/src/test/java/com/example/newsapp/: NewsAppApplicationTests.java
说明/: 14.分类状态保持功能.md  15.分页加载原理说明.md  16.全部板块汇总设计.md  17.布局切换功能.md  18.卡片曝光事件测试工具.md  18.卡片曝光事件追踪.md  9.多种卡片布局与删除功能.md  架构优化实施总结.md  架构优化建议.md  第6次修改-快速参考.txt
