【第6次修改】Room 本地缓存集成 - 快速参考
==============================================

修改时间：2025年11月23日
修改内容：为新闻 App 添加 Room 本地数据库缓存功能

一、新建文件清单（5个文件）
==============================================

1. 说明文档
   📄 6.Room本地缓存集成说明.md
   位置：项目根目录
   作用：详细的集成说明文档

2. 数据库实体类
   📄 app/src/main/java/com/example/demo2/database/CachedNews.java
   作用：定义缓存表结构

3. DAO 接口
   📄 app/src/main/java/com/example/demo2/database/NewsDao.java
   作用：定义数据库操作方法（增删改查）

4. 数据库类
   📄 app/src/main/java/com/example/demo2/database/AppDatabase.java
   作用：管理数据库实例（单例模式）

5. 数据仓库类
   📄 app/src/main/java/com/example/demo2/repository/NewsRepository.java
   作用：统一管理本地缓存和网络请求

二、修改文件清单（2个文件）
==============================================

1. 构建配置文件
   📄 app/build.gradle.kts
   修改：添加 Room 依赖
   
   新增代码：
   implementation("androidx.room:room-runtime:2.6.1")
   annotationProcessor("androidx.room:room-compiler:2.6.1")

2. 主界面
   📄 app/src/main/java/com/example/demo2/MainActivity.java
   修改：集成缓存功能
   
   主要修改：
   - 添加数据库和仓库成员变量
   - 新增 loadNewsWithCache() 方法（缓存优先策略）
   - 修改 loadNewsFromServer() 方法（成功后自动缓存）
   - 修改网络失败处理（提示使用缓存数据）

三、核心功能
==============================================

1. 缓存优先策略
   - 打开 App 立即显示缓存数据（0.1秒）
   - 同时后台请求服务器获取最新数据
   - 获取成功后更新缓存和 UI

2. 离线可用
   - 无网络时可以阅读缓存的新闻
   - 网络失败时提示用户正在使用缓存数据

3. 自动缓存
   - 每次从服务器获取数据后自动保存到本地
   - 自动清理 7 天前的过期缓存

四、数据流向
==============================================

打开 App
  ↓
1. 从 Room 数据库读取缓存（子线程）
  ↓
2. 立即显示缓存数据（主线程）
  ↓
3. 同时请求服务器（Retrofit）
  ↓
4. 服务器返回最新数据
  ↓
5. 更新 UI（主线程）
  ↓
6. 保存到 Room 数据库（子线程）

五、使用效果对比
==============================================

修改前：
- 每次打开 App 都要等待 1-3 秒
- 无网络时无法使用
- 重复下载相同内容，浪费流量

修改后：
- 再次打开 App 立即显示（0.1秒）
- 无网络时可以阅读缓存的新闻
- 只下载更新的内容，节省流量
- 用户体验大幅提升

六、下一步操作
==============================================

1. 同步项目
   点击 Android Studio 右上角的 "Sync Now" 按钮
   等待 Gradle 同步完成（下载 Room 依赖）

2. 编译项目
   点击菜单：Build -> Make Project
   或按快捷键：Ctrl + F9

3. 运行测试
   - 首次运行：等待网络数据加载
   - 关闭 App 再打开：立即看到缓存数据
   - 关闭网络：仍可阅读缓存的新闻

4. 查看日志
   在 Logcat 中搜索 "MainActivity" 查看详细日志
   关键日志标记：
   - 📖 缓存读取
   - 🌐 网络请求
   - 💾 缓存保存
   - ✅ 操作成功
   - ❌ 操作失败

七、常见问题
==============================================

Q1: 编译报错 "Cannot resolve symbol 'Room'"
A1: 点击 "Sync Now" 同步项目，等待依赖下载完成

Q2: 运行时报错 "Cannot access database on the main thread"
A2: 数据库操作必须在子线程执行，代码中已正确处理

Q3: 如何清空缓存？
A3: 在 MainActivity 中调用：
    new Thread(() -> {
        newsRepository.clearCache();
    }).start();

Q4: 缓存存储在哪里？
A4: /data/data/com.example.demo2/databases/news_database.db

Q5: 如何查看数据库内容？
A5: 使用 Android Studio 的 Database Inspector
    菜单：View -> Tool Windows -> App Inspection

八、技术栈总结
==============================================

前端（Android）：
- RecyclerView：列表显示
- Retrofit：网络请求
- Room：本地数据库
- Repository 模式：数据管理

后端（Spring Boot）：
- Spring MVC：REST API
- MyBatis：数据库访问
- MySQL：数据存储

数据流：
Android App → Retrofit → Spring Boot → MyBatis → MySQL
     ↓
  Room (SQLite)

九、学习收获
==============================================

通过这次修改，你学会了：

1. Room 数据库的使用
   - Entity：定义表结构
   - DAO：定义操作方法
   - Database：管理数据库

2. Repository 模式
   - 统一管理数据来源
   - 简化调用逻辑
   - 易于测试和维护

3. 缓存策略
   - 缓存优先，后台更新
   - 离线可用
   - 自动清理过期数据

4. 线程管理
   - 子线程执行数据库操作
   - 主线程更新 UI
   - 使用 runOnUiThread()

十、详细说明
==============================================

请查看：6.Room本地缓存集成说明.md

该文档包含：
- 完整的架构说明
- 详细的代码解释
- 使用示例
- 常见问题解答
- 下一步建议

==============================================
祝你学习愉快！如有问题，请查看说明文档。
==============================================
